{
  "manifest_version": 2,
  "name": "Booru Extractor 3",
  "version": "0.4.0",
  "description": "Add-on for automatic extraction of images from image page of booru-like and other galleries. Currently Pixiv, Gelbooru, Danbooru, Safebooru, Booru.org, e-hentai.org, Flickr, Sankakucomplex is supported.",
  "homepage_url": "https://github.com/w338/booruextractor",
  "author": "VA & w338",

  "applications": {
    "gecko": {
      "id": "booruextractor@w338trash",
      "strict_min_version": "42.0"
    }
  },

  "icons": {
    "64": "icons/icon.jpg"
  },

  "background": {
    "scripts": ["booruextractor.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://gelbooru.com/index.php?page=post&s=view&id=*","*://safebooru.donmai.us/posts/*","*://safebooru.org/index.php?page=post&s=view&id=*"],
      "js": ["data/Gelbooru.js"]
    },
    {
      "matches": ["*://danbooru.donmai.us/posts/*","*://donmai.us/posts/*"],
      "js": ["data/Danbooru.js"]
    },
    {
      "matches": ["*://*.sankakucomplex.com/post/show/*"],
      "js": ["data/Sankaku.js"]
    },
    {
      "matches": ["*://www.flickr.com/photos/*"],
      "js": ["data/Flickr.js"]
    },
    {
      "matches": ["*://*.e-hentai.org/*"],
      "js": ["data/Ehentai.js"]
    },
    {
      "matches": ["*://*.booru.org/*"],
      "js": ["data/booru.js"]
    },
    {
      "matches": ["*://www.pixiv.net/member_illust.php*"],
      "js": ["data/Pixiv.js"]
    }
  ],

  "options_ui": {
    "page": "options.html"
  },

  "permissions": [
    "downloads",
    "storage",
    "notifications"
  ]
}
